org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:MaxGCPauseMillis=200
android.useAndroidX=true
android.enableJetifier=true
flutter.minSdkVersion=21
android.enableR8.fullMode=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Configurazioni per flutter_stripe
android.enableR8.fullMode=false
kotlin.code.style=official
